[gd_scene load_steps=5 format=3 uid="uid://qmypo8skp7ok"]

[ext_resource type="Texture2D" uid="uid://c6nxi5kakchk6" path="res://Assets/airplane2.png" id="1_68u3u"]
[ext_resource type="Script" path="res://Scripts/airplane.gd" id="1_ftdsq"]
[ext_resource type="PackedScene" uid="uid://cojpcfuy8o6oq" path="res://Scenes/trail.tscn" id="3_jixrj"]
[ext_resource type="PackedScene" uid="uid://mf0fx77iybpg" path="res://Scenes/explosion.tscn" id="4_qh4gc"]

[node name="Airplane" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ftdsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_68u3u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -24, -11, -19, -3, -12, -8, -7, -4, -3, -8, 0, -4, 3, -8, 7, -3, 12, -11, 19, -8, 24, 16, 0)

[node name="Line2D" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_jixrj")]
top_level = true
z_index = 0
node = NodePath("../RightWing")

[node name="Line2D2" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_jixrj")]
top_level = true
z_index = 0
node = NodePath("../LeftWing")

[node name="RightWing" type="Node2D" parent="."]
position = Vector2(-11, 21)

[node name="LeftWing" type="Node2D" parent="."]
position = Vector2(-11, -21)

[node name="Explosion" parent="." instance=ExtResource("4_qh4gc")]
scale = Vector2(5, 5)
