[gd_scene load_steps=3 format=3 uid="uid://cojpcfuy8o6oq"]

[ext_resource type="Script" path="res://Scenes/trail.gd" id="1_nml6q"]

[sub_resource type="Curve" id="Curve_wp3xo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.497778, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Line2D" type="Line2D"]
z_index = -1
width = 2.0
width_curve = SubResource("Curve_wp3xo")
default_color = Color(0.894922, 0.894922, 0.894922, 1)
script = ExtResource("1_nml6q")
